<html>
<style>
.block-top{padding: 20px; width: 100%; background-color: #000000; display: flex; align-items: stretch;}
.block{padding: 25px; width: 20%; text-align: center; color: #ffffff; font-size: 18pt;}
.block1{width: 50%; text-align: center; color: #000000; font-size: 18pt;}
.block-center{padding-top: 50px; padding-bottom: 50px; height:60%; width: 100%; overflow: hidden; display: flex; flex-wrap: wrap; align-content: space-between;justify-content: space-between;}
p{font-family: Times New Roman; font-size: 14pt; line-height: 1.5;}
*{margin: 0; padding: 0;}
A{text-decoration: none;}
.aligncenter {text-align: center;}
iframe{border: 0px;}
</style>

<body style="overflow-x: hidden;">
<div class="block-top">
<div class="block"><a href="Парфюмерия.html" style="color: white;">Парфюмерия</a></div>
<div class="block"><a href="Гигиена.html" style="color: white;">Гигиена</a></div>
<div><a href="index.html"><p class="aligncenter"><img src="image/logo.png" height="90%"></p></a></div>
<div class="block"><a href="доставка.html" style="color: white;">Доставка</a></div>
<div class="block"><a href="index.html#О нас" style="color: white;">О нас</a></div>
</div>
<div class="block-center">
<div class="block1"><a href="Парфюмерияжен.html"><img src="image/жпар.jpg" height="85%" width="85%" /></a><br><a href="Парфюмерияжен.html" style="color: black;">Женская парфюмерия</a></div>
<div class="block1"><a href="Парфюмериямуж.html"><img src="image/мужпар.jpg" height="85%" width="85%" /></a><br><a href="Парфюмериямуж.html" style="color: black;">Мужская парфюмерия</a></div>
</div>
<iframe src="link.html" width="100%" height="180" scrolling="no"></iframe>
</body>
</html>